<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>8603c7cd-7b44-4cd1-a11a-5d6555c3fa5f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\assets\TemplateData\**" />
    <Content Remove="wwwroot\assets\TemplateData\**" />
    <EmbeddedResource Remove="wwwroot\assets\TemplateData\**" />
    <None Remove="wwwroot\assets\TemplateData\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="WebApp\package.json" />
    <Content Remove="WebApp\tsconfig.json" />
    <Content Remove="WebApp\tslint.json" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="3.2.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.16.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.AzureKeyVault" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.AzureStorage" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />    
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />    
    <PackageReference Include="TwitchLib.Api" Version="3.1.4-CI-20201204-31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RavenNest.BusinessLogic\RavenNest.BusinessLogic.csproj" />
    <ProjectReference Include="..\RavenNest.DataModels\RavenNest.DataModels.csproj" />
    <ProjectReference Include="..\RavenNest.Models\RavenNest.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Twitch\" />
    <Folder Include="WebApp\dist\assets\" />
    <Folder Include="WebApp\dist\assets\Build\" />
    <Folder Include="WebApp\dist\assets\imgs\" />
    <Folder Include="WebApp\dist\assets\TemplateData\" />
    <Folder Include="WebApp\dist\css\" />
    <Folder Include="WebApp\dist\js\" />
    <Folder Include="WebApp\node_modules\.cache\babel-loader\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\00\b2\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\09\6e\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\0a\65\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\0b\2c\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\0b\87\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\0d\58\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\14\46\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\14\69\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\16\65\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\16\dd\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\25\7d\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\27\d6\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\2a\aa\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\2b\c8\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\2c\87\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\2d\7b\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\2e\30\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\2f\bd\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\30\09\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\31\32\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\33\a2\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\36\d6\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\38\87\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\39\f0\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\3c\ae\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\3d\c1\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\40\48\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\40\98\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\44\a5\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\47\b5\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\48\f6\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\4a\bb\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\4d\02\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\52\08\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\53\d1\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\55\5c\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\56\1f\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\57\6f\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\57\8e\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\57\f6\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\58\d3\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\5a\a3\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\5f\54\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\60\32\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\60\c1\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\61\79\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\61\f7\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\6d\03\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\6d\75\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\70\78\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\72\5b\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\72\bf\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\74\15\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\75\c1\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\77\2e\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\77\66\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\79\68\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\7c\56\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\7c\5f\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\7d\cb\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\7e\42\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\7f\ed\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\7f\ff\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\80\64\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\80\67\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\80\b8\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\86\a1\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\89\79\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\8a\6a\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\8d\40\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\90\a7\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\93\82\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\95\72\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\96\85\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\97\62\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\9a\12\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\9a\51\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\9a\da\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\9b\53\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\9e\e7\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\9f\64\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\a2\16\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\a6\c1\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\a7\b2\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\a8\30\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\ab\76\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\ab\de\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\ac\8f\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\ac\ac\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\ae\88\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\af\86\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\af\a9\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\b1\20\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\b3\fe\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\b5\a6\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\b8\87\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\b8\ca\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\c0\35\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\c4\1a\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\c5\06\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\c5\20\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\c6\19\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\c8\1d\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\c9\92\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\ce\f2\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\d0\9e\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\d1\e5\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\d3\f8\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\d4\16\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\d4\bf\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\d5\f1\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\d6\6e\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\d7\0e\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\d8\eb\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\da\20\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\e2\4e\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\e2\8c\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\e4\98\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\e4\f7\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\e5\b1\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\e5\c2\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\ec\db\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\ef\d3\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\f0\62\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\f0\f9\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\f1\b3\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\f3\77\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\f5\3e\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\f5\cf\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\f5\fd\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\f6\98\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\f7\43\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\f7\ec\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\f8\8a\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\f8\b3\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\fa\a1\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\content-v2\sha512\ff\3a\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\02\16\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\03\70\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\05\31\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\0b\e0\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\10\03\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\10\e9\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\11\0c\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\12\84\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\12\ac\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\16\8f\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\17\0a\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\17\e7\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\19\90\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\19\94\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\1a\16\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\1d\c9\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\23\6d\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\23\9b\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\24\d5\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\28\98\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\2a\00\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\2b\80\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\2b\84\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\30\35\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\30\e5\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\31\86\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\35\16\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\38\0b\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\38\32\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\39\e5\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\3a\aa\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\3b\d7\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\3c\44\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\3d\04\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\3e\a6\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\40\45\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\42\80\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\45\3f\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\46\32\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\4b\a4\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\4d\e7\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\4f\11\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\4f\74\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\53\5c\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\59\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\5c\c3\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\5e\0b\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\5e\1e\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\61\7a\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\61\ea\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\62\45\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\66\78\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\67\16\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\69\d1\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\6b\98\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\6d\8d\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\6d\b2\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\6d\f5\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\73\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\73\a4\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\73\c5\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\74\b5\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\74\c1\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\77\b0\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\78\10\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\79\fb\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\7c\0f\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\7d\b1\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\7f\21\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\7f\71\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\81\5f\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\84\50\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\86\5a\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\86\5f\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\8a\9b\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\8d\70\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\8e\fd\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\93\74\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\95\ea\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\9a\39\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\9d\72\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\9e\ad\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\9f\ce\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\a0\ad\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\a5\3e\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\a5\85\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\a5\eb\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\a9\42\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\ac\0f\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\ac\81\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\ae\7c\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\af\5f\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\af\ec\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\b1\c4\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\b3\9b\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\b9\32\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\b9\af\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\ba\a3\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\bb\c0\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\be\bc\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\bf\e6\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\c0\9a\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\c1\73\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\c4\66\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\c6\a7\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\ca\5d\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\ca\ac\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\ce\5a\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\ce\cd\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\d4\42\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\d5\83\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\db\68\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\dc\c4\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\dd\97\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\de\23\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\df\28\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\df\7b\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\e2\6f\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\e3\f4\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\e5\7b\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\ee\03\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\ee\e1\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\f1\af\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\f5\d7\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\f8\13\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\f8\53\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\f8\dd\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\fe\13\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\ff\8c\" />
    <Folder Include="WebApp\node_modules\.cache\terser-webpack-plugin\index-v5\ff\c4\" />
    <Folder Include="WebApp\node_modules\.cache\ts-loader\" />
    <Folder Include="WebApp\node_modules\.cache\vue-loader\" />
    <Folder Include="wwwroot\assets\imgs\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\vue\ravennest\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="WebApp\package.json" />
    <None Include="WebApp\tsconfig.json" />
    <None Include="WebApp\tslint.json" />
  </ItemGroup>

</Project>
