# RavenNest

./: .editorconfig  .gitignore  README.md  RavenNest.sln  ravenfall-api-data.json
GameDataSimulation/: GameDataSimulation.csproj  MiningDropSimulation.cs  Program.cs  Time.cs
GameDataSimulation/Core/: ISimulation.cs  ISimulationSettings.cs  ISimulationSettingsValue.cs  SimulationResult.cs  SimulationSettings.cs  SimulationSettingsValue.cs
GameDataSimulation/Math/: GameMath.cs
GameDataSimulation/Simulations/: MiningDropSimulation.cs  MiningDropSimulationSettings.cs  SkillLevelingSimulation.cs
Tests/RavenNest.UnitTests/: AchievementsTests.cs  ClanRolePermissionsTest.cs  ExpMultiplierTests.cs  ExtendedSkillsTest.cs  HashTest.cs  InventoryTests.cs  ItemQueryTest.cs  QueryBuilderTests.cs  QuestsTests.cs  RavenNest.UnitTests.csproj  RssFeedReaderTest.cs  SDKUnitTests.cs
src/RavenNest/: Program.cs  RavenNest.csproj  RequestTiming.cs  Startup.cs  appsettings.Development.json  example.appsettings.json  web.config
src/RavenNest.Blazor/: App.razor  IPBlockMiddleware.cs  Program.cs  RavenNest.Blazor.csproj  RavenNest.Blazor.csproj.orig  RequestTiming.cs  Startup.cs  _Imports.razor  remote_appsettings.json  restored-changes_2022-04-28_050406.txt
src/RavenNest.Blazor.Services/: AIAssistanceService.cs  AIConversation.cs  AIConversationManager.cs  AIConversationMessage.cs  AccountService.cs  AuthService.cs  ClanService.cs  CookieService.cs  EconomyService.cs  HighscoreService.cs  InventoryService.cs  ItemService.cs  LogoService.cs  LoyaltyService.cs  MarketplaceService.cs  NewsService.cs  NotificationService.cs  PatreonService.cs  PlayerService.cs  PoQService.cs  RavenNest.Blazor.Services.csproj  RavenNestService.cs  ServerService.cs  SessionCookie.cs  SessionService.cs  TownService.cs  TwitchService.cs  UserService.cs
src/RavenNest.Blazor.Services/Extensions/: ObjectExtensions.cs
src/RavenNest.Blazor.Services/Models/: CreatePassword.cs  UserLoginModel.cs
src/RavenNest.Blazor.Services/RSS/: NewsReader.cs
src/RavenNest.Blazor.Services/Sessions/: ISessionInfoProvider.cs  SessionData.cs  SessionInfo.cs  SessionInfoProvider.cs  StreamerInfo.cs
src/RavenNest.Blazor/Components/: AIAssistance.razor  AIAssistance.razor.css  AdminCharacterView.cs  AdminCharacterView.razor  AdminCharacterView.razor.cs  AdminCharacterView.razor.css  AdminCharactersView.razor  AdminCharactersView.razor.cs  AdminCharactersView.razor.css  AdminPlayerInventory.razor  AdminPlayerInventory.razor.css  AdminPlayerSkills.razor  AdminPlayerSkills.razor.cs  AdminPlayerSkills.razor.css  AdminUserControl.razor  AdminUserControl.razor.cs  AdminUserView.razor  AdminUserView.razor.cs  AdminUserView.razor.css  ClanMemberList.razor  ClanMemberList.razor.css  ClanRoleList.razor  ClanRoleList.razor.css  InventoryItemComponent.razor  InventoryItemComponent.razor.cs  InventoryItemComponent.razor.css  InventoryManagerComponent.razor  InventoryManagerComponent.razor.cs  InventoryStorageComponent.razor  InventoryStorageComponent.razor.cs  InventoryStorageComponent.razor.css  InventoryView.razor  InventoryView.razor.cs  InventoryView.razor.css  ItemTooltip.razor  ItemTooltip.razor.cs  ItemTooltip.razor.css  NotificationIcon.razor  NotificationIcon.razor.css  PlayerAdminView.cs  (+30 more)
src/RavenNest.Blazor/Controllers/: AdminController.cs  AuthController.cs  ClanController.cs  GameApiController.cs  GameController.cs  HighScoreController.cs  ItemsController.cs  MarketplaceController.cs  OpenAIController.cs  PatreonController.cs  PlayersController.cs  ROBotController.cs  (+7 more)
src/RavenNest.BusinessLogic/: AppSettings.cs  DataMapper.cs  Github.cs  ILogger.cs  IRavenBotApiClient.cs  Json.cs  JsonRepository.cs  Kernel.cs  Many.cs  MessageBus.cs  RavenBotApiClient.cs  RavenBotRequest.cs  RavenNest.BusinessLogic.csproj  RavenNest.BusinessLogic.csproj.orig  RavenfallTvManager.cs  ServerEventService.cs  Single.cs  UserProperties.cs
src/RavenNest.DataModels/: Achievement.cs  AchievementReward.cs  Agreements.cs  Appearance.cs  Character.cs  CharacterAchievement.cs  CharacterClanInvite.cs  CharacterClanMembership.cs  CharacterSessionActivity.cs  CharacterSessionState.cs  CharacterSkillRecord.cs  CharacterState.cs  CharacterStatusEffect.cs  Clan.cs  ClanBankItem.cs  ClanRole.cs  ClanSkill.cs  CostumeColor.cs  DailyAggregatedEconomyReport.cs  DailyAggregatedMarketplaceData.cs  Entity.cs  EntityChangeSet.cs  EntityLookupGroup.cs  EntitySet.cs  ExpMultiplierEvent.cs  EyeColor.cs  GameClient.cs  GameEvent.cs  GameSession.cs  Gender.cs  GiftTransaction.cs  HairColor.cs  IEntitySet.cs  InventoryItem.cs  InventoryItemAttribute.cs  Island.cs  Item.cs  ItemAttribute.cs  ItemCategory.cs  ItemCraftingRequirement.cs  (+45 more)
src/RavenNest.DataModels.Generators/: PersistentDataPropertyGenerator.cs  RavenNest.DataModels.Generators.csproj
src/RavenNest.HeadlessClient/: AppSettings.cs  GameClient.cs  IGameClient.cs  IoCContainerRegistry.cs  Program.cs  RavenNest.HeadlessClient.csproj  TargetEnvironment.cs  settings.json
src/RavenNest.Models/: AddItemInstanceResult.cs  AddItemResult.cs  Appearance.cs  AppearanceUpdate.cs  AttackType.cs  AttributeValueType.cs  AuthToken.cs  BattlePet.cs  BattlePetTier.cs  BattlePetType.cs  BeginSessionResult.cs  BeginSessionResultState.cs  CharacterFlags.cs  CharacterGameSession.cs  CharacterState.cs  CharacterStatusEffect.cs  Clan.cs  ClanInfo.cs  ClanRole.cs  ClanSkill.cs  ClanStats.cs  ClearEnchantmentCooldownResult.cs  Collection.cs  CostumeColor.cs  CraftItemResult.cs  CraftItemResultStatus.cs  DuelRequest.cs  EnchantmentCooldownResult.cs  EquipmentSlot.cs  EventCollection.cs  ExpMultiplier.cs  EyeColor.cs  GameEffect.cs  GameEvent.cs  GameEventType.cs  GameInfo.cs  GameSession.cs  GameSessionPlayer.cs  GameUpdatedRequest.cs  Gender.cs  (+80 more)
src/RavenNest.SDK/: ConsoleLogger.cs  DataMapper.cs  GameEventType.cs  IGameManager.cs  IPlayerController.cs  IRavenNestClient.cs  JSON.cs  RavenNest.SDK.csproj  RavenNestClient.cs
src/RavenNest.TestClient/: DefaultLogger.cs  MsgPackSerializer.cs  Program.cs  RavenNest.TestClient.csproj
(+768 files in other folders)
