<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RavenNest.BusinessLogic\RavenNest.BusinessLogic.csproj" />
    <ProjectReference Include="..\RavenNest.Models\RavenNest.Models.csproj" />
    <ProjectReference Include="..\RavenNest.SDK\RavenNest.SDK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MessagePack">
      <HintPath>..\..\..\..\Users\kaaru\.nuget\packages\messagepack\2.4.14-alpha\lib\net5.0\MessagePack.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
