<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>10</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.16.0" />
    <PackageReference Include="MessagePack" Version="2.6.100-alpha" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.1" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="8.0.1" />
	<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
	<PackageReference Include="TwitchLib.Api" Version="3.10.0-preview-e47ba7f" />
	<PackageReference Include="TwitchLib.Api.Helix" Version="3.10.0-preview-e47ba7f" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RavenNest.DataModels\RavenNest.DataModels.csproj" />
    <ProjectReference Include="..\RavenNest.Models\RavenNest.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Game\Achievements\" />
    <Folder Include="Game\Quests\" />
    <Folder Include="Telepathy\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="encoder.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vocab.bpe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>

