<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RavenNest.DataAnnotations\RavenNest.DataAnnotations.csproj" />
    <ProjectReference Include="..\RavenNest.DataModels.Generators\RavenNest.DataModels.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
