<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise" Version="1.4.0" />
    <PackageReference Include="Blazorise.Charts" Version="1.4.0" />
    <PackageReference Include="Blazorise.Components" Version="1.4.0" />
    <PackageReference Include="Blazorise.DataGrid" Version="1.4.0" />
    <PackageReference Include="Blazorise.TreeView" Version="1.4.0" />
    <PackageReference Include="Markdig" Version="0.34.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="6.0.0-preview.4.21253.5" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="10.0.0-preview.3.25171.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RavenNest.BusinessLogic\RavenNest.BusinessLogic.csproj" />
    <ProjectReference Include="..\RavenNest.DataModels\RavenNest.DataModels.csproj" />
    <ProjectReference Include="..\RavenNest.Models\RavenNest.Models.csproj" />
  </ItemGroup>

</Project>
