<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>6cb7cef3-a971-415f-9577-97280f9779c2</UserSecretsId>
    <Nullable>disable</Nullable>
    <AssemblyName>RavenNest</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="5.0.0" />
    <PackageReference Include="Blazored.Typeahead" Version="4.5.0" />
    <PackageReference Include="ChartJs.Blazor.Fork" Version="2.0.1" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="TwitchLib.Api" Version="3.1.4-CI-20201204-31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RavenNest.Blazor.Services\RavenNest.Blazor.Services.csproj" />
    <ProjectReference Include="..\RavenNest.BusinessLogic\RavenNest.BusinessLogic.csproj" />
    <ProjectReference Include="..\RavenNest.DataModels\RavenNest.DataModels.csproj" />
    <ProjectReference Include="..\RavenNest.Models\RavenNest.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Components\RavenButton - Copy - Copy.razor.cs">
      <DependentUpon>RavenButton - Copy.razor.cs</DependentUpon>
    </Compile>
    <Compile Update="Components\RavenButton - Copy.razor.cs">
      <DependentUpon>RavenButton.razor.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Components\ClanMemberList - Copy.razor.css">
      <DependentUpon>ClanMemberList.razor.css</DependentUpon>
    </None>
    <None Update="Components\RavenButton - Copy - Copy.razor.css">
      <DependentUpon>RavenButton - Copy.razor.css</DependentUpon>
    </None>
    <None Update="Components\RavenButton - Copy.razor.css">
      <DependentUpon>RavenButton.razor.css</DependentUpon>
    </None>
    <None Update="Pages\Admin\PlayerManagement - Copy.razor.css">
      <DependentUpon>PlayerManagement.razor.css</DependentUpon>
    </None>
    <None Update="Pages\Login - Copy.razor.css">
      <DependentUpon>Login.razor.css</DependentUpon>
    </None>
  </ItemGroup>

</Project>
