<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>6cb7cef3-a971-415f-9577-97280f9779c2</UserSecretsId>
    <Nullable>disable</Nullable>
    <AssemblyName>RavenNest</AssemblyName>
	<IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows> 
	<IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOSX> 
	<IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

   <PropertyGroup Condition="'$(IsWindows)'=='true'">
    <DefineConstants>Windows</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsOSX)'=='true'">
    <DefineConstants>OSX</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsLinux)'=='true'">
    <DefineConstants>Linux</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="5.0.3" />
    <PackageReference Include="Blazored.Typeahead" Version="4.6.0" />
    <PackageReference Include="Blazorise" Version="1.3.3" />
    <PackageReference Include="Blazorise.Bootstrap" Version="1.2.2" />
    <PackageReference Include="Blazorise.Charts" Version="1.2.2" />
    <PackageReference Include="Blazorise.Components" Version="1.2.2" />
    <PackageReference Include="Blazorise.DataGrid" Version="1.2.2" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.2.2" />
    <PackageReference Include="Blazorise.TreeView" Version="1.2.2" />
    <PackageReference Include="BytexDigital.Blazor.Components.CookieConsent" Version="1.1.0-preview.1693095817" />
    <PackageReference Include="Markdig" Version="0.31.0" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="TwitchLib.Api" Version="3.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RavenNest.Blazor.Services\RavenNest.Blazor.Services.csproj" />
    <ProjectReference Include="..\RavenNest.BusinessLogic\RavenNest.BusinessLogic.csproj" />
    <ProjectReference Include="..\RavenNest.DataModels\RavenNest.DataModels.csproj" />
    <ProjectReference Include="..\RavenNest.Models\RavenNest.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Components\RavenButton - Copy - Copy.razor.cs">
      <DependentUpon>RavenButton - Copy.razor.cs</DependentUpon>
    </Compile>
    <Compile Update="Components\RavenButton - Copy.razor.cs">
      <DependentUpon>RavenButton.razor.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Components\ClanMemberList - Copy.razor.css">
      <DependentUpon>ClanMemberList.razor.css</DependentUpon>
    </None>
    <None Update="Components\RavenButton - Copy - Copy.razor.css">
      <DependentUpon>RavenButton - Copy.razor.css</DependentUpon>
    </None>
    <None Update="Components\RavenButton - Copy.razor.css">
      <DependentUpon>RavenButton.razor.css</DependentUpon>
    </None>
    <None Update="Pages\Admin\PlayerManagement - Copy.razor.css">
      <DependentUpon>PlayerManagement.razor.css</DependentUpon>
    </None>
    <None Update="Pages\Login - Copy.razor.css">
      <DependentUpon>Login.razor.css</DependentUpon>
    </None>
  </ItemGroup>

</Project>
