<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0-release-23619-01" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.2.0-preview.23623.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.2.0-preview.23623.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RavenNest.Blazor.Services\RavenNest.Blazor.Services.csproj" />
    <ProjectReference Include="..\..\src\RavenNest.BusinessLogic\RavenNest.BusinessLogic.csproj" />
    <ProjectReference Include="..\..\src\RavenNest.DataModels\RavenNest.DataModels.csproj" />
  </ItemGroup>

</Project>
